#prod env
ftp.server.ip=192.168.57.131
ftp.user=ftpuser
ftp.pass=123456789
ftp.server.http.prefix=http://img.happymmall.com/

#http://tixpr2.natappfree.cc/order/alipay_callback.do
alipay.callback.url=http://qzk2y2.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

