
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179375935
appid = 2016101300676103

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPzVAlzOXmfs0N+/UESzXGNRYxsxinPuxNoBiDHP7vs73hZ11JjdRu/n9XuiSXikRfC669rpKSTBTHTGf6OeWslggolEjGKi5RspfjZcdVR9sDaGEGMqMSq/9jY5g6bVDBIFVL5ND08GZ8NUP8y2/ssXk+topzWzr60UYX09KZ/aK+ZPqHBFfm9dIu6C4sPG9skCSY0FvQ8ndcoumGtZV+0VRfNU7rxri8gddI8aT7/I8zpP7mkPDWCThCGACSgjYEv3jBzb8RS+07Y6N8qEoHHpvUMWTEPkF999E+TzvuBcnhjdb8yFBGL1WluSNTAEJPxUp7PBPPO8FdCafk/dOpAgMBAAECggEAWrBd8mjlOFcRlNcob5vK/wRtycwsKRWKy23C57U6pgsSHfwlHgUfSxyfTMEs4JEni1V/z0owT6lBlWr/TBSFXzGDVawmtSrW6VkbZyLB8muNmPmT7ueyZk0olBK0Z2yXeCSfBmz4xvBxgbXJ+byHCpvmXgGbESMg8BtY/B/veoNDwvdVg3FZ3PNtXIqjW22XzjH9pzw3n+CygH0BbYfnwDETd8Ui9DZmu3TvyrlUkCPQDTabdk4FdDOg0vFTb62JGwaVQn8hrtzQW+2jaHjXxdwQpm8YIdIJtQXcvvx0IHKgUujVd0yN+QphRU9H5lq7+FUzJzp9b/5SBZ9J6eISDQKBgQDBUR7+8tON0sanefLTzhMR3pj4rhWinEeEu9UgDeu5tn2O+HCouiEjgetqsAbrrcDLAz3d6+vCZ/3ojW8LDxjbzjVpdydJ1EiKK/KqNB8oGvdVJr9pwfmXlYKRYlKBfHawt6oQHgVyHNsb2RevZlMB4SplVG+Q8XdXUCZ2hJ1S8wKBgQC+bg2fGWKPx65+K3qI6iAap9OIZYfJJF0J32icNa6HgGYIZtt5tQq99GG+WkolMCD4anXajhTweiPuk13q6MseQ9iA8WTLmyhLhm0U+Cl/SPH5dIGd2NLkExZKz6KmVSYrO+59baRUiRjMshx2XGknahtz4Y87GDbgnUJVgrdN8wKBgC3gk4uLkxsoN07NiQws7qeh/QmfPrEth2d/sA+AXj3fiiKg4ROZwH2NupHCHpJV1NgY99ivwW6MgVxsHDsypQKdCF30EhXaVDC+R0OPRQmehK3nmSt/Bj2sFKVuAQiLwhskKy7SARbYtEMCnTVaAj8C8a3EgQmT1G+bLNWZmUBzAoGBAJCkYR5OlsmlH0ngVoN2ago1HXxFujyyrSSZmAjG0ZlEkrug/OXV+KHN5QxD4nuasgBeRMRMFWWPMIm/T5/lUJrdZ66RLEFmydWL9oDt+f8fdgRHVUiC77SjNtR+IAn9NS+zpvOIe0Bmnfqk8u+IQ6rXcqCzXCrDurMjX8Y5sme3AoGBALVxpT+rq66aUtJp2i0/G5Wab4AB+uy+T6KvedFYeQdQntlgRUDytFyBYFvWZhkwPdgunJzi+wkKvd3/UAnbd3U0vSKx7bs9bD5Rxq/QEAC9ULTV6GI6sCygZUacq7MVWfmqMaDv4e2EtuBIY3UkWOfszDhO90HSTw9FJ79UR/yi
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj81QJczl5n7NDfv1BEs1xjUWMbMYpz7sTaAYgxz+77O94WddSY3Ubv5/V7okl4pEXwuuva6SkkwUx0xn+jnlrJYIKJRIxiouUbKX42XHVUfbA2hhBjKjEqv/Y2OYOm1QwSBVS+TQ9PBmfDVD/Mtv7LF5PraKc1s6+tFGF9PSmf2ivmT6hwRX5vXSLuguLDxvbJAkmNBb0PJ3XKLphrWVftFUXzVO68a4vIHXSPGk+/yPM6T+5pDw1gk4QhgAkoI2BL94wc2/EUvtO2OjfKhKBx6b1DFkxD5BfffRPk877gXJ4Y3W/MhQRi9VpbkjUwBCT8VKezwTzzvBXQmn5P3TqQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5evfwEoVlKazYConK314Lb42TaZ6AH8tfhW+tMybwn5tDFhIwrL6OhFCVJHh26sKv7TCmLRyadukjtGywTcC6F1xa2PYwMrD5Jri49Degd62GR/XfAQlz4E1bKbQ7mqgH67AKSMFnwAHc51V9nbI/giQBEOgM8At+V2uGLNVWOgpSN3vWNnp1I8cxbi83UZr35+hAF3ZUJidocR1ZUhh/TpEERGNsIL17FwMV5zNFUDfgRzXYb8ViUm2aW9Rrt+baZT2yq24jyrlKyAgYv4FPrXaZsnvFRqdNCDlNGbvRonvLswP2lJpSIQtFY7pux6/R5WNsW+jCovMhWTCbZmQ4QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
